#\u8d44\u6e90\u8def\u5f84\u53c2\u6570\u914d\u7f6e
# ajax, request for data
web.basePath=/bl
# web app file(js, css, image), start by nignx
#web.dojoUrl=http://192.168.54.111:8068
web.dojoUrl=http://localhost:8081/bl
# minimize js, css, value: .min or ''
web.resRelease=
# clear cache of js, increase the value
web.jsVersion=1.0.1
web.avatarUrl=D:/pz/tomcat7_cms/webapps/resources
web.picUrl=/Users/xieyj

#cookie\u53c2\u6570\u914d\u7f6e
web.cookies.path=/
web.cookies.domain=127.0.0.1

web.registerUrl=http://www.yjy998.com/yjy/user/register.htm
web.loginUrl=http://www.yjy998.com/yjy/user/login.htm
web.chargeSyncUrl=http://www.yjy998.com/yjy/account/charge/page.htm

id5.key=111
id5.username=222
id5.password=333
